<RCC>
    <qresource prefix="/">
        <file>bar/MenuBG.png</file>
        <file>bg/bg.png</file>
        <file>bg/bg1.png</file>
        <file>bg/bg2.png</file>
        <file>bg/mainbg.png</file>
        <file>bg/mainbg1.jpg</file>
        <file>items/cloud01.png</file>
        <file>items/hlb10.png.png</file>
        <file>items/pathItem.png</file>
        <file>items/pathItem1.png</file>
        <file>items/pathItem2.png</file>
        <file>items/pathItem3.png</file>
        <file>items/pathItem4.png</file>
        <file>items/ss_cloud.png</file>
        <file>radish/radish1.png</file>
        <file>radish/radish2.png</file>
        <file>radish/radish3.png</file>
        <file>radish/radish4.png</file>
        <file>radish/radish5.png</file>
        <file>radish/radish6.png</file>
        <file>radish/radish7.png</file>
        <file>radish/radish8.png</file>
        <file>radish/radish10.png</file>
        <file>radish/radish11.png</file>
        <file>radish/radish12.png</file>
        <file>radish/radish13.png</file>
        <file>radish/radish14.png</file>
        <file>radish/radish15.png</file>
        <file>radish/radish16.png</file>
        <file>radish/radish17.png</file>
        <file>radish/radish18.png</file>
        <file>radish/radish19.png</file>
        <file>buttons/add.png</file>
        <file>buttons/bgmusic_off_CN.png</file>
        <file>buttons/bgmusic_on_CN.png</file>
        <file>buttons/btn_adventure_normal_CN.png</file>
        <file>buttons/btn_adventure_pressed_CN.png</file>
        <file>buttons/btn_boss_normal_CN.png</file>
        <file>buttons/btn_boss_pressed_CN.png</file>
        <file>buttons/btn_help_normal.png</file>
        <file>buttons/btn_help_pressed.png</file>
        <file>buttons/btn_nest_normal_CN.png</file>
        <file>buttons/btn_nest_pressed_CN.png</file>
        <file>buttons/btn_setting_normal.png</file>
        <file>buttons/btn_setting_pressed.png</file>
        <file>buttons/help_home_normal.png</file>
        <file>buttons/help_home_pressed.png</file>
        <file>buttons/menu_bg.png.png</file>
        <file>buttons/menu_quit_normal_CN.png</file>
        <file>buttons/menu_quit_pressed_CN.png</file>
        <file>buttons/menu_restart_normal_CN.png</file>
        <file>buttons/menu_restart_pressed_CN.png</file>
        <file>buttons/menu_resume_normal_CN.png</file>
        <file>buttons/menu_resume_pressed_CN.png</file>
        <file>buttons/menu01.png</file>
        <file>buttons/menu02.png</file>
        <file>buttons/showupgrade01.png</file>
        <file>buttons/soundfx_off_CN.png</file>
        <file>buttons/soundfx_on_CN.png</file>
        <file>buttons/ss_back_normal.png</file>
        <file>buttons/ss_back_pressed.png</file>
        <file>buttons/ss_bg_CN.png.png</file>
        <file>buttons/ss_help_normal.png</file>
        <file>buttons/ss_help_pressed.png</file>
        <file>buttons/ss_play_normal_CN.png</file>
        <file>buttons/ss_play_pressed_CN.png</file>
        <file>buttons/upgrade.png</file>
        <file>items/Coin.png</file>
        <file>items/Hp.png</file>
        <file>items/Items02-hd_173.png</file>
        <file>items/ManyCoin.png</file>
        <file>items/startPoint.png</file>
        <file>towers/Bottle.png</file>
        <file>towers/Bottle00.png</file>
        <file>towers/Bottle01.png</file>
        <file>towers/Bottle11.png</file>
        <file>towers/Bottle12.png</file>
        <file>towers/Bottle13.png</file>
        <file>towers/Bottle21.png</file>
        <file>towers/Bottle22.png</file>
        <file>towers/Bottle23.png</file>
        <file>towers/Bottle31.png</file>
        <file>towers/Bottle32.png</file>
        <file>towers/Bottle33.png</file>
        <file>towers/Fan00.png</file>
        <file>towers/Fan01.png</file>
        <file>towers/Fan11.png</file>
        <file>towers/Fan-11.png</file>
        <file>towers/Fan12.png</file>
        <file>towers/Fan-12.png</file>
        <file>towers/Fan13.png</file>
        <file>towers/Fan-13.png</file>
        <file>towers/Fan21.png</file>
        <file>towers/Fan22.png</file>
        <file>towers/Fan23.png</file>
        <file>towers/Fan31.png</file>
        <file>towers/Fan32.png</file>
        <file>towers/Fan33.png</file>
        <file>towers/PBottle01.png</file>
        <file>towers/PBottle02.png</file>
        <file>towers/PBottle11.png</file>
        <file>towers/PBottle12.png</file>
        <file>towers/PBottle13.png</file>
        <file>towers/PBottle21.png</file>
        <file>towers/PBottle22.png</file>
        <file>towers/PBottle23.png</file>
        <file>towers/PBottle31.png</file>
        <file>towers/PBottle32.png</file>
        <file>towers/PBottle33.png</file>
        <file>towers/PFan01.png</file>
        <file>towers/PFan02.png</file>
        <file>towers/PFan11.png</file>
        <file>towers/PFan21.png</file>
        <file>towers/PFan31.png</file>
        <file>towers/shit.png</file>
        <file>towers/Shit01.png</file>
        <file>towers/Shit11.png</file>
        <file>towers/ss_towers_01.png</file>
        <file>towers/ss_towers_02.png</file>
        <file>towers/ss_towers_03.png</file>
        <file>towers/ss_towers_04.png</file>
        <file>towers/ss_towers_05.png</file>
        <file>towers/ss_towers_06.png</file>
        <file>towers/ss_towers_07.png</file>
        <file>towers/ss_towers_08.png</file>
        <file>towers/ss_towers_09.png</file>
        <file>towers/ss_towers_10.png</file>
        <file>towers/ss_towers_11.png</file>
        <file>towers/ss_towers_12.png</file>
        <file>towers/tower_01_CN.png</file>
        <file>towers/tower_02.png</file>
        <file>towers/tower_02_CN.png</file>
        <file>towers/tower_03.png</file>
        <file>towers/tower_03_CN.png</file>
        <file>towers/tower_04.png</file>
        <file>towers/tower_04_CN.png</file>
        <file>towers/tower_05.png</file>
        <file>towers/tower_05_CN.png</file>
        <file>towers/tower_06.png</file>
        <file>towers/tower_06_CN.png</file>
        <file>towers/tower_07.png</file>
        <file>towers/tower_07_CN.png</file>
        <file>towers/tower_08.png</file>
        <file>towers/tower_08_CN.png</file>
        <file>towers/tower_09.png</file>
        <file>towers/tower_09_CN.png</file>
        <file>towers/tower_10.png</file>
        <file>towers/tower_10_CN.png</file>
        <file>towers/tower_11.png</file>
        <file>towers/tower_11_CN.png</file>
        <file>towers/tower_12.png</file>
        <file>towers/tower_12_CN.png</file>
        <file>towers/tower_13.png</file>
        <file>towers/tower_13_CN.png</file>
        <file>towers/tower_14.png</file>
        <file>towers/tower_14_CN.png</file>
        <file>towers/tower_15.png</file>
        <file>towers/tower_15_CN.png</file>
        <file>towers/tower_16.png</file>
        <file>towers/tower_16_CN.png</file>
        <file>towers/tower_17.png</file>
        <file>towers/tower_17_CN.png</file>
        <file>towers/tower_18.png</file>
        <file>towers/tower_18_CN.png</file>
        <file>monsters/boss_big01.png</file>
        <file>monsters/boss_big02.png</file>
        <file>monsters/fat_boss_green01.png</file>
        <file>monsters/fat_boss_green02.png</file>
        <file>monsters/fat_green01.png</file>
        <file>monsters/fat_green02.png</file>
        <file>monsters/fly_blue01.png</file>
        <file>monsters/fly_blue02.png</file>
        <file>monsters/fly_boss_blue01.png</file>
        <file>monsters/fly_boss_blue02.png</file>
        <file>monsters/fly_boss_yellow01.png</file>
        <file>monsters/fly_boss_yellow02.png</file>
        <file>monsters/fly_yellow01.png</file>
        <file>monsters/fly_yellow02.png</file>
        <file>monsters/front_monster_1.png</file>
        <file>monsters/front_monster_2.png</file>
        <file>monsters/front_monster_3.png</file>
        <file>monsters/front_monster_4.png</file>
        <file>monsters/front_monster_5.png</file>
        <file>monsters/front_monster_6.png</file>
        <file>monsters/front_monster_6_hand.png</file>
        <file>monsters/land_boss_nima01.png</file>
        <file>monsters/land_boss_nima02.png</file>
        <file>monsters/land_boss_pink01.png</file>
        <file>monsters/land_boss_pink02.png</file>
        <file>monsters/land_nima01.png</file>
        <file>monsters/land_nima02.png</file>
        <file>monsters/land_pink01.png</file>
        <file>monsters/land_pink02.png</file>
        <file>monsters/land_star01.png</file>
        <file>monsters/land_star02.png</file>
        <file>items/lose_bg.png</file>
        <file>items/win_bg.png</file>
        <file>bg/chooseFigureModebg.png</file>
        <file>bg/ss_bg.png</file>
        <file>buttons/theend1_btn_normal.png</file>
        <file>buttons/theend1_btn_press.png</file>
        <file>items/mcm01.png</file>
    </qresource>
</RCC>
